GITHUB_ID=fc51ec407796275cfa38
GITHUB_SECRET=0417ec1ae415c088efb34e469ae988470c89a8e4
GOOGLE_ID=907911799416-7b057oj210p1o03om552o8r4o3avlhrm.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=KohTnOXW4U4lYqfKB+lYhhO5tK88ztlT4yvTGu3MFT8=
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:3000
MONGO=mongodb://localhost:27017